<!DOCTYPE html>

<head>
  <style>
    body{
      margin: 0px;
    }
    #container {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .login-container {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;      
    }

    .login-container h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .login-form input {
      width: 380px;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #0056b3;
    }
    #mensagem-erro-password{
      position: absolute;
      display: none;
      top: 50px;
      width: 400px;
      height: 200px;
      margin: auto;
      left: 0px;
      right: 0px;
      color: red;
    }
  </style>
  <title>Formulário de Login</title>
  <script src="valida.js" type="text/javascript"></script>
</head>

<body>
  <div id="container">
    <div class="login-container">
      <h2>Formulário de Login</h2>
      <form class="login-form">
        <input type="text" placeholder="Usuário" required>
        <input type="password" placeholder="Senha" id="password" onclick="limparPassword(this)" required>
        <button type="submit" onclick="validaLogin()">Entrar</button>
      </form>
    </div>
  </div>
  <div id="mensagem-erro-password"></div>
</body>

</html>
