<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos básicos para o menu */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            position: relative;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        /* Estilos para os submenus */
        ul ul {
           display: contents;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        li:hover ul {
            display: block;
        }

        ul ul li {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Item 1</a></li>
        <li>
            <a href="#">Item 2</a>
            <ul>
                <li><a href="#">Subitem 1</a></li>
                <li><a href="#">Subitem 2</a></li>
                <li><a href="#">Subitem 3</a></li>
            </ul>
        </li>
        <li><a href="#">Item 3</a></li>
    </ul>
</body>
</html>