<html>

<head>
    <title>Tabuada</title>
    <style>
        body{
            font-size: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button,
        input{
            height: 40px;
            border: 1px solid #CCC;
            border-radius: 8px;
            padding: 8px;
        }
        input{
           width: 105px; 
           font-size: 7px;
        }
        button:hover{
            background-color: #DDD;
            cursor: pointer;
        }
        #tabuada-resultado{
            width: 160px;
            height: 300px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 8px;
            box-shadow: 0px 0px 10px #CCC;
            border-radius: 8px;
        }
    </style>
    <script>
        function calcular() {
            event.preventDefault();
            //console do depurador
            console.log("Olá, vamos calcular");

            //pegar o elemento HTML (input)
            const element = document.getElementById('tabuada');
            console.log(element);
            //pegar o valor do elemento HTML (o que foi digitado)
            let tabuada = element.value;
            console.log(tabuada);

            //validação
            if (isNaN(tabuada) || tabuada <= 0  || tabuada == '') {
                console.log('Digite um valor válido!');
                element.value = 'Digite um valor válido!';
                return;
            }
            //mostrar no console a tabuada
            for (let index = 1; index < 11; index++) {
                console.log(tabuada + " X " + index + " = " + tabuada * index);
            }

            const linhaResult = document.getElementsByClassName('tab-result');
            while (linhaResult.length != 0){
                linhaResult[0].remove();
            }


            let resultado ='';
            for (let index = 1; index < 11; index++) {
                resultado += "<div class = 'tab-result'>" +  tabuada + " X " + index + " = " + tabuada * index + "</div>"
            }

            element.value = '';

            const elementResultado = document.getElementById('tabuada-resultado');
            elementResultado.style.visibility = 'visible';
            elementResultado.insertAdjacentHTML('afterbegin',resultado);

        }
        function limparInput(elementInput){
            elementInput.value = '';
        }
        
        


    </script>
</head>

<body>
    <form>
        <input onclick="limparInput(this)" type="text" id="tabuada" placeholder="Digite o valor da tabuada" />
        <button onclick="calcular()">Calcular</button>
    </form>

    <div id="tabuada-resultado"></div>
</body>

<script>
    const linhaResult = document.getElementsByClassName('tab-result');
    elementResultado.style.visibility = 'hidden';
</script>

</html>